{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#152554",
        "activityBar.background": "#152554",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b32d4f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#152554",
        "statusBar.background": "#0b132b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#152554",
        "statusBarItem.remoteBackground": "#0b132b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b132b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b132b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0b132b",
    "editor.fontFamily": "Fira Code, 'MonoLisa Trial', Consolas, 'Courier New', monospace"
}